# gerador-excedente-web

./: .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/geradorexcedente/: ExcedenteApplication.java
backend/src/main/java/com/geradorexcedente/auth/controller/: AuthController.java
backend/src/main/java/com/geradorexcedente/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UsuarioLogadoDTO.java
backend/src/main/java/com/geradorexcedente/auth/response/: AuthResponse.java
backend/src/main/java/com/geradorexcedente/auth/service/: AuthService.java
backend/src/main/java/com/geradorexcedente/excedente/controller/: ExcedenteController.java
backend/src/main/java/com/geradorexcedente/excedente/model/: EventoDTO.java  EventoTimelineDTO.java  ResultadoDTO.java
backend/src/main/java/com/geradorexcedente/excedente/service/: ExcedenteService.java
backend/src/main/java/com/geradorexcedente/monitoring/: HealthController.java  WarmupController.java
backend/src/main/java/com/geradorexcedente/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/geradorexcedente/usuario/controller/: UsuarioController.java
backend/src/main/java/com/geradorexcedente/usuario/dao/: UsuarioDAO.java
backend/src/main/java/com/geradorexcedente/usuario/job/: UsuarioScheduler.java
backend/src/main/java/com/geradorexcedente/usuario/model/: Role.java  Usuario.java
backend/src/main/java/com/geradorexcedente/usuario/service/: UsuarioService.java
backend/src/main/resources/: application-prod.properties  application.dev.properties  schema.sql
frontend/: index.html  login.html
frontend/assets/images/: img-sup-esp-bg.avif
frontend/js/: api.js  login.js  script.js
frontend/styles/: login.css  main.css
